*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    background-color: #D5E1EF;
    height: 100vh;
    font-size: 15px;
    font-family: 'Outfit',sans-serif;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 90%;
    height: 65%; 
    border-radius: 25px;
    box-shadow: 3px 11px 17px -3px rgba(0,0,0,0.1);
    align-items: center;
}
.qrCode{
    width: 265px;
    border-radius: 25px;
    margin-top: 1.15rem;
    margin-bottom: 1.3rem;
}
.card-text{
    width: 85%;
    text-align: center;
}
h1{
    font-size: larger;
    color: hsl(218, 44%, 22%);
    margin-bottom: 0.5rem;
}
p{
    color: hsl(220, 15%, 55%);
}

@media (min-width: 375px){
    .card{
        height: 78%;
    }
    .qrCode{
        width: 300px;
        margin-bottom: 1.8rem;
    }
    h1{
        font-size: x-large;
        margin-bottom: 0.8rem;
    }
    p{
        font-size: larger;
    }
}
@media (min-width: 425px){
    .card{
        width: 85%;
    }
    .qrCode{
        width: 310px;
        margin-top: 1.25rem;
    }
}
@media(min-width: 768px){
    .card{
        width: 48%;
    }
    .qrCode{
        margin-top: 1.5rem;
    }
}
@media (min-width: 1024px){
    .card{
        width: 35%;
    }
}
@media (min-width: 1440px){
    .card{
        width: 23%;
        height: 73%;
    }
}